{
  "name": "lobbywatch-wikidata",
  "version": "0.0.1",
  "description": "Link Wikidata & Lobbywatch",
  "main": "index.js",
  "scripts": {},
  "author": "Thomas Preusse <t@preus.se>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "apollo-fetch": "^0.6.0",
    "d3-array": "^1.2.0",
    "d3-collection": "^1.0.4",
    "d3-time": "^1.0.7",
    "dotenv": "^4.0.0",
    "node-fetch": "^1.7.3",
    "wikidata-edit": "^1.8.1",
    "wikidata-sdk": "^5.2.5"
  }
}
